PORT=3036
MONGODB_URI='mongodb+srv://jeswin:jeswin0001@cluster0.gz5xz.mongodb.net/'
JWT_SECRET=fggdgdgfdg


CLOUD_NAME=dweu2lenx
CLOUD_API_KEY=262372383493672
CLOUD_API_SECRET=W7sfIX5f5nRrAnq1Zj8TqkETKy0
